<view class="home-page page-container {{ typing ? 'is-typing' : '' }}">
    <view class="source-panel">
        <view class="lang-select">
            <button
                animation="{{ sourceLangButtonAnimationData }}"
                class="lang-btn"
                bindtap="handleSourceLangButtonTap">
                <text>{{ sourceLang }}</text>
            </button>

            <button
                class="transfer-btn"
                bindtap="handleLangTransferButtonTap">
                <image class="icon" src="/assets/icons/transfer.png" />
            </button>

            <button
                animation="{{ destLangButtonAnimationData }}"
                class="lang-btn"
                bindtap="handleDestLangButtonTap">
                <text>{{ destLang }}</text>
            </button>
        </view>

        <view
            wx:if="{{ !typing }}"
            class="input-placeholder">
            <text>点击输入翻译内容</text>
        </view>

        <view
            class="input-area">
            <textarea
                value="{{ typing ? undefined : '' }}"
                class="input"
                maxlength="200"
                bindfocus="handleInputAreaFoucs"
                bindtap="handleInputAreaFoucs"
                bindinput="handleInputAreaChange"/>
            <block wx:if="{{ typing }}">
                <button
                    class="translate-button">
                    <text>翻 译</text>
                </button>

                <button
                    bindtap="handleCancelInputButtonTap"
                    class="close-button">
                    <image
                        class="icon"
                        src="/assets/icons/close.png" />
                </button>
            </block>
        </view>
    </view>
    <scroll-view
        scroll-y="{{ true }}"
        wx:if="{{ typing }}"
        class="suggestions-panel {{ suggestionUids && suggestionUids.length ? 'no-transparent' : '' }}">
        <block wx:if="{{ suggestionUids && suggestionUids.length }}">
            <text class="heading">来自查询历史</text>
            <view
                class="words-mini-card"
                wx:key="suggestions"
                wx:for="{{ suggestionUids }}">
                <button
                    data-uid="{{ item }}"
                    bindlongtap="handleHistoryItemLongTap"
                    class="card-button" >
                    <text class="source-content">{{ translationMapping[item].source.content }}</text>
                    <text class="dest-content">{{ translationMapping[item].dest.content }}</text>
                </button>
            </view>
        </block>
    </scroll-view>
    <view class="histories-panel">
        <scroll-view scroll-y="{{ true }}">
            <view
                class="words-mini-card"
                wx:key="history"
                wx:for="{{ historyUids }}">
                <button
                    data-uid="{{ item }}"
                    bindlongtap="handleHistoryItemLongTap"
                    class="card-button" >
                    <text class="source-content">{{ translationMapping[item].source.content }}</text>
                    <text class="dest-content">{{ translationMapping[item].dest.content }}</text>
                </button>
                <button
                    data-uid="{{ item }}"
                    catchtap="handleHistoryItemToggleStarredBtn"
                    class="toggle-starred-btn">
                    <image
                        class="icon"
                        src="/assets/icons/{{ translationMapping[item].starred ? 'starred' : 'unstarred' }}.png" />
                </button>
            </view>
        </scroll-view>
    </view>
</view>
