<view class="home-page page-container {{ typing ? 'is-typing' : '' }}">
    <view class="source-panel">
        <view class="lang-select">
            <button
                animation="{{ sourceLangButtonAnimationData }}"
                class="lang-btn"
                bindtap="handleSourceLangButtonTap">
                <text>{{ sourceLang }}</text>
            </button>

            <button
                class="transfer-btn"
                bindtap="handleLangTransferButtonTap">
                <image class="icon" src="/assets/icons/transfer.png" />
            </button>

            <button
                animation="{{ destLangButtonAnimationData }}"
                class="lang-btn"
                bindtap="handleDestLangButtonTap">
                <text>{{ destLang }}</text>
            </button>
        </view>

        <view
            wx:if="{{ !typing }}"
            class="input-placeholder">
            <text>点击输入翻译内容</text>
        </view>

        <view class="input-area">
            <textarea
                class="input"
                maxlength="200"
                bindinput="handleInputAreaChange"
                bindfocus="handleInputAreaFoucs"/>

            <button
                class="translate-button">
                <text>翻 译</text>
            </button>
        </view>
    </view>
    <view
        wx:if="{{ typing }}"
        class="suggestions-panel">

    </view>
    <view class="histories-panel">
        <scroll-view scroll-y="{{ true }}">
            <view
                class="words-mini-card"
                wx:key="history"
                wx:for="{{ historyUids }}">
                <button
                    data-uid="{{ item }}"
                    bindlongtap="handleHistoryItemLongTap"
                    class="card-button" >
                    <text class="source-content">{{ translationMapping[item].source.content }}</text>
                    <text class="dest-content">{{ translationMapping[item].dest.content }}</text>
                </button>
                <button
                    data-uid="{{ item }}"
                    catchtap="handleHistoryItemToggleStarredBtn"
                    class="toggle-starred-btn">
                    <image
                        class="icon"
                        src="/assets/icons/{{ translationMapping[item].starred ? 'starred' : 'unstarred' }}.png" />
                </button>
            </view>
        </scroll-view>
    </view>
</view>
