@import '../../commons/widgets/status-tips/status-tips.wxss';
@import './components/home/home.wxss';
@import './components/starreds/starreds.wxss';
@import './components/tabbar/tabbar.wxss';
@import './components/lang-picker/lang-picker.wxss';

.tab-content-wrapper {
    display: flex;
    flex: 1;
    width: 100%;
    overflow: hidden;
}

.page-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}



.words-mini-card {
    margin: 15rpx;
    background: #fff;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .05);
    box-sizing: border-box;
    display: flex;
    border-radius: 2rpx;
    flex-direction: row;
    overflow: hidden;

    button {
        padding: 0;
        border: none;
        background: transparent;
        border-radius: 0;
    }

    button:after {
        display: none;
    }

    .card-button {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 25rpx 30rpx;
        padding-right: 0;
        width: 100%;
        transition: background-color linear .1s;
    }

    .card-button.button-hover {
        background-color: #f2f2f2;
    }

    .source-content {
        height: 60rpx;
        line-height: 60rpx;
        font-size: 40rpx;
        color: #000;
        text-align: left;
    }

    .dest-content {
        height: 50rpx;
        line-height: 50rpx;
        font-size: 32rpx;
        color: #999;
        text-align: left;
    }

    .toggle-starred-btn {
        width: 38rpx;
        height: 38rpx;
        line-height: 1;
        padding: 25rpx 30rpx;
        margin-right: -98rpx;
        transform: translate(-98rpx, 0);
        display: block;
        box-sizing: content-box;
        transition: opacity linear .1s;

        &.button-hover {
            opacity: .3;
        }

        .icon {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
}
