/**app.wxss**/
@import "./constants.wxss";

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    box-sizing: border-box;
    background-color: @BACKGROUND_COLOR;
    overflow: hidden;
}
